<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXV-Cs-5lQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ghv-j6-ti8">
            <objects>
                <viewController id="B1a-W9-EW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJF-cx-Mn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zVa-yj-suu"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTw-PL-C98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibt-BT-uJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="26"/>
        </scene>
        <!--账号-->
        <scene sceneID="HfG-ff-wZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXV-Cs-5lQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="btn_user_normal" selectedImage="btn_user_selected" id="ROU-T2-zq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhZ-Mk-CIp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1a-W9-EW5" kind="relationship" relationship="rootViewController" id="9qb-jW-Icj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07n-YZ-G9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
